{
    "editor.autoClosingBrackets": "always",
    "editor.autoClosingComments": "always",
    "editor.autoClosingQuotes": "always",
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.defaultColorDecorators": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true
}